<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="avM-om-8Bv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--WalkthroughVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="walkthroughVC" id="BYZ-38-t0r" customClass="DPRWalkthroughVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAE-JJ-cko"/>
                    <connections>
                        <segue destination="avM-om-8Bv" kind="show" identifier="signedInSegue" id="piO-T3-v9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="913"/>
        </scene>
        <!--GraphsVC-->
        <scene sceneID="ajP-gJ-wbg">
            <objects>
                <viewController id="ktv-Vp-NZe" customClass="DPRGraphsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaI-bn-ptR"/>
                        <viewControllerLayoutGuide type="bottom" id="iSQ-tI-cut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoS-5n-G0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5w-yz-Bqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-BQ-cMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="910"/>
        </scene>
        <!--TransactionsVC-->
        <scene sceneID="b5L-vg-9Ah">
            <objects>
                <tableViewController id="Wj5-ab-lZS" customClass="DPRTransactionsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LzT-ZU-dNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KRt-hP-HwZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRt-hP-HwZ" id="7Ci-ng-yqy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wj5-ab-lZS" id="oOk-bb-z6c"/>
                            <outlet property="delegate" destination="Wj5-ab-lZS" id="C4a-BL-7vy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="REC-Dl-GIn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNn-wZ-FRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="1670"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="43G-P0-aKb">
            <objects>
                <viewController id="SmC-80-iw6" customClass="DPRDashboardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="de3-QW-GA6"/>
                        <viewControllerLayoutGuide type="bottom" id="PlF-lT-URE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMf-bK-rFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-Oe-9pk">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-mP-n7m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uye-vF-Os6" customClass="DPRProfileView">
                                                <rect key="frame" x="30" y="0.0" width="540" height="101.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.85882352939999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-6u-N07" customClass="DPRBalanceView">
                                                <rect key="frame" x="30" y="121.5" width="540" height="101.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.85882352939999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Y7-VBG" customClass="DPRTransactionsView">
                                                <rect key="frame" x="30" y="243" width="540" height="101.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.85882352939999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-Ko-HYZ" customClass="DPRCashFlowView">
                                                <rect key="frame" x="30" y="364.5" width="540" height="101.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.85882352939999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZGa-Y7-VBG" firstAttribute="width" secondItem="8Or-mP-n7m" secondAttribute="width" multiplier="0.9" id="0iE-pG-WCC"/>
                                            <constraint firstItem="FXP-Ko-HYZ" firstAttribute="width" secondItem="8Or-mP-n7m" secondAttribute="width" multiplier="0.9" id="0nS-yK-sXi"/>
                                            <constraint firstItem="FXP-Ko-HYZ" firstAttribute="centerX" secondItem="8Or-mP-n7m" secondAttribute="centerX" id="9bg-YM-2FD"/>
                                            <constraint firstItem="RNj-6u-N07" firstAttribute="centerX" secondItem="8Or-mP-n7m" secondAttribute="centerX" id="Bd5-mr-IWN"/>
                                            <constraint firstItem="uye-vF-Os6" firstAttribute="centerX" secondItem="8Or-mP-n7m" secondAttribute="centerX" id="CG3-ke-ilV"/>
                                            <constraint firstItem="uye-vF-Os6" firstAttribute="width" secondItem="8Or-mP-n7m" secondAttribute="width" multiplier="0.9" id="MTQ-yU-jm6"/>
                                            <constraint firstItem="FXP-Ko-HYZ" firstAttribute="top" secondItem="ZGa-Y7-VBG" secondAttribute="bottom" constant="20" id="RFc-Po-AHO"/>
                                            <constraint firstItem="uye-vF-Os6" firstAttribute="top" secondItem="8Or-mP-n7m" secondAttribute="top" id="TPl-dE-gc9"/>
                                            <constraint firstItem="FXP-Ko-HYZ" firstAttribute="height" secondItem="8Or-mP-n7m" secondAttribute="height" multiplier="0.2" id="Vuu-6z-gC6"/>
                                            <constraint firstItem="ZGa-Y7-VBG" firstAttribute="centerX" secondItem="8Or-mP-n7m" secondAttribute="centerX" id="XDc-UZ-dvF"/>
                                            <constraint firstItem="RNj-6u-N07" firstAttribute="height" secondItem="8Or-mP-n7m" secondAttribute="height" multiplier="0.2" id="Y6a-Uv-mD7"/>
                                            <constraint firstItem="ZGa-Y7-VBG" firstAttribute="height" secondItem="8Or-mP-n7m" secondAttribute="height" multiplier="0.2" id="gUs-iB-EEf"/>
                                            <constraint firstItem="uye-vF-Os6" firstAttribute="height" secondItem="8Or-mP-n7m" secondAttribute="height" multiplier="0.2" id="kAV-y4-Wxc"/>
                                            <constraint firstItem="RNj-6u-N07" firstAttribute="top" secondItem="uye-vF-Os6" secondAttribute="bottom" constant="20" id="lMu-ll-CX0"/>
                                            <constraint firstItem="RNj-6u-N07" firstAttribute="width" secondItem="8Or-mP-n7m" secondAttribute="width" multiplier="0.9" id="rBi-Rh-0Rw"/>
                                            <constraint firstItem="ZGa-Y7-VBG" firstAttribute="top" secondItem="RNj-6u-N07" secondAttribute="bottom" constant="20" id="tKB-SQ-F3i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Or-mP-n7m" firstAttribute="centerY" secondItem="XOL-Oe-9pk" secondAttribute="centerY" id="213-YY-IeV"/>
                                    <constraint firstItem="8Or-mP-n7m" firstAttribute="top" secondItem="XOL-Oe-9pk" secondAttribute="top" id="5Me-ef-yLp"/>
                                    <constraint firstItem="8Or-mP-n7m" firstAttribute="leading" secondItem="XOL-Oe-9pk" secondAttribute="leading" id="ExN-ky-ohT"/>
                                    <constraint firstAttribute="bottom" secondItem="8Or-mP-n7m" secondAttribute="bottom" id="HHY-V8-3e8"/>
                                    <constraint firstItem="8Or-mP-n7m" firstAttribute="centerX" secondItem="XOL-Oe-9pk" secondAttribute="centerX" id="P7y-tp-Ilg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Or-mP-n7m" secondAttribute="trailing" id="eOb-Ls-wcD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlF-lT-URE" firstAttribute="top" secondItem="XOL-Oe-9pk" secondAttribute="bottom" id="Hrc-aL-Spz"/>
                            <constraint firstItem="XOL-Oe-9pk" firstAttribute="leading" secondItem="HMf-bK-rFh" secondAttribute="leadingMargin" constant="-20" id="OY7-tu-6rX"/>
                            <constraint firstItem="XOL-Oe-9pk" firstAttribute="top" secondItem="de3-QW-GA6" secondAttribute="bottom" constant="-20" id="Vo2-Oh-weE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOL-Oe-9pk" secondAttribute="trailing" constant="-20" id="tBA-Iz-bls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QI-yT-1tN">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="Tgc-ys-Kfw">
                            <color key="tintColor" red="0.0" green="0.85882352939999995" blue="0.050614005849999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceView" destination="RNj-6u-N07" id="KzP-sb-HIO"/>
                        <outlet property="cashFlowView" destination="FXP-Ko-HYZ" id="Wu2-H0-QJc"/>
                        <outlet property="contentView" destination="8Or-mP-n7m" id="eoX-6k-iYy"/>
                        <outlet property="profileView" destination="uye-vF-Os6" id="S2Y-mQ-oaQ"/>
                        <outlet property="settingsButton" destination="Tgc-ys-Kfw" id="4bO-8B-gpI"/>
                        <outlet property="transactionsView" destination="ZGa-Y7-VBG" id="ZRP-Af-qob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qa-2L-qMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhg-E1-hpa">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="avM-om-8Bv" customClass="DPRTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="824-hR-fB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOG-fX-7oy" kind="relationship" relationship="viewControllers" id="osa-gF-kqG"/>
                        <segue destination="brv-Mh-w8a" kind="relationship" relationship="viewControllers" id="Xav-CG-0u1"/>
                        <segue destination="dDX-tA-MRt" kind="relationship" relationship="viewControllers" id="CIw-zv-F7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OV-xM-6cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkA-k2-yv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMJ-zj-uJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgk-cR-gia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zzn-wE-7r5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnJ-hj-G0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="913"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="vbj-3k-VES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOG-fX-7oy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="mFQ-jV-yJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXB-ex-b69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmC-80-iw6" kind="relationship" relationship="rootViewController" id="UE3-ox-2tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58L-On-XFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="176"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="mXF-Lh-tcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brv-Mh-w8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="Graphs" id="f3x-lI-4tL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vI4-Mn-qUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktv-Vp-NZe" kind="relationship" relationship="rootViewController" id="Pup-uN-uNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I7-Dv-Qjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="910"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="5js-Vk-iAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDX-tA-MRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" id="Gm4-a8-gNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZy-Sc-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wj5-ab-lZS" kind="relationship" relationship="rootViewController" id="JcQ-8B-D7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-mj-B6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1670"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="30" height="28"/>
        <image name="Graphs" width="36" height="26"/>
        <image name="Settings" width="22" height="22"/>
        <image name="Transactions" width="30" height="28"/>
    </resources>
</document>
